/* ============================================
   sentAIent Website - Main Stylesheet
   Brand Colors: #60a9ff (primary), #202733 (navy), #ffffff (white)
   ============================================ */

/* CSS Variables */
:root {
    --color-primary: #60a9ff;
    --color-primary-dark: #4a8fe0;
    --color-primary-light: #7bb8ff;
    --color-navy: #202733;
    --color-navy-light: #2d3b4d;
    --color-white: #ffffff;
    --color-gray-light: #f8f9fa;
    --color-gray-medium: #6c757d;
    --color-gray-dark: #343a40;
    
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-headings: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-base: 1.6;
    --line-height-heading: 1.2;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 5rem;
    
    --container-max-width: 1200px;
    --border-radius: 8px;
    --border-radius-sm: 4px;
    --border-radius-lg: 12px;
    
    --transition-base: all 0.3s ease;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-navy);
    background-color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-headings);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-heading);
    color: var(--color-navy);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
}

a:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

ul, ol {
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-lg);
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Section Styles */
section {
    padding: var(--spacing-xxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    margin-bottom: var(--spacing-sm);
}

.section-intro {
    font-size: var(--font-size-lg);
    color: var(--color-gray-medium);
}

/* Header */
.site-header {
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-navy);
}

.logo-emphasis {
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: var(--color-navy);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-xs) 0;
}

.main-nav a:hover {
    color: var(--color-primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-navy);
    position: relative;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--color-navy);
    left: 0;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    bottom: -8px;
}

/* Hero Section */
.hero-section {
    padding: calc(var(--spacing-xxl) * 2) 0;
    background: linear-gradient(135deg, var(--color-gray-light) 0%, var(--color-white) 100%);
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    margin-bottom: var(--spacing-md);
    color: var(--color-navy);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--color-gray-medium);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    text-align: center;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-base);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-navy);
    border-color: var(--color-navy);
}

.btn-secondary:hover {
    background-color: var(--color-navy);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-light {
    background-color: var(--color-white);
    color: var(--color-navy);
    border-color: var(--color-white);
}

.btn-light:hover {
    background-color: var(--color-gray-light);
    color: var(--color-navy);
    transform: translateY(-2px);
}

.btn-outline-light {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-outline-light:hover {
    background-color: var(--color-white);
    color: var(--color-navy);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

.btn:focus {
    outline: 3px solid rgba(96, 169, 255, 0.4);
    outline-offset: 2px;
}

/* Trust Signals */
.trust-signals {
    background-color: var(--color-white);
    padding: var(--spacing-xl) 0;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.metric-card {
    text-align: center;
    padding: var(--spacing-lg);
}

.metric-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.metric-value {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.metric-label {
    color: var(--color-gray-medium);
    font-size: var(--font-size-base);
}

/* Services Section */
.services-section {
    background-color: var(--color-gray-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-navy);
}

.service-description {
    color: var(--color-gray-medium);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.service-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.service-link:hover {
    gap: var(--spacing-sm);
}

/* Industries Section */
.industries-section {
    background-color: var(--color-white);
}

.tabs-nav {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.tab-button {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-white);
    color: var(--color-navy);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-base);
}

.tab-button:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.tab-button.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.industry-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    background-color: var(--color-gray-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.industry-column h3 {
    color: var(--color-navy);
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.industry-column ul {
    list-style: none;
    padding: 0;
}

.industry-column li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-md);
    position: relative;
    color: var(--color-gray-dark);
}

.industry-column li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
}

/* Process Section */
.process-section {
    background-color: var(--color-white);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.process-step {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--color-gray-light);
    border-radius: var(--border-radius-lg);
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin: 0 auto var(--spacing-md);
}

.step-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.step-description {
    color: var(--color-gray-medium);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    background-color: var(--color-gray-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
}

.team-card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.team-photo {
    margin-bottom: var(--spacing-md);
}

.photo-placeholder {
    width: 150px;
    height: 150px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    margin: 0 auto;
}

.team-name {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.team-role {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-md);
}

.team-bio {
    color: var(--color-gray-medium);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.team-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
}

/* Calculator Section */
.calculator-section {
    background-color: var(--color-white);
}

.calculator-content {
    max-width: 700px;
    margin: 0 auto;
}

.roi-calculator {
    background-color: var(--color-gray-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
    color: var(--color-navy);
}

.form-group input {
    padding: var(--spacing-sm);
    border: 2px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: var(--transition-base);
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(96, 169, 255, 0.2);
}

.calculator-result {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.result-label {
    font-size: var(--font-size-base);
    color: var(--color-gray-medium);
    margin-bottom: var(--spacing-xs);
}

.result-value {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.result-note {
    font-size: var(--font-size-sm);
    color: var(--color-gray-medium);
}

.calculator-cta {
    text-align: center;
}

/* Dual CTA Section */
.cta-dual-section {
    background-color: var(--color-navy);
    padding: var(--spacing-xxl) 0;
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.cta-card {
    background-color: var(--color-navy-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    border: 2px solid rgba(96, 169, 255, 0.2);
    transition: var(--transition-base);
}

.cta-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-4px);
}

.cta-heading {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.cta-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

/* Footer */
.site-footer {
    background-color: var(--color-navy);
    color: var(--color-white);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    margin-bottom: var(--spacing-md);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.footer-heading {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a,
.footer-contact a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-base);
}

.footer-links a:hover,
.footer-contact a:hover {
    color: var(--color-primary);
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin-bottom: var(--spacing-md);
}

.footer-contact li {
    margin-bottom: var(--spacing-xs);
    color: rgba(255, 255, 255, 0.7);
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-base);
}

.social-link:hover {
    color: var(--color-primary);
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.6);
}

.footer-legal a:hover {
    color: var(--color-white);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --spacing-xxl: 3rem;
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-section {
        min-height: auto;
        padding: var(--spacing-xxl) 0;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs-nav {
        flex-direction: column;
    }
    
    .tab-button {
        width: 100%;
    }
    
    .industry-content {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print Styles */
@media print {
    .site-header,
    .mobile-menu-toggle,
    .btn,
    .footer-social,
    .calculator-section {
        display: none;
    }
    
    body {
        color: #000;
        background: #fff;
    }
    
    a {
        text-decoration: underline;
    }
}/* ============================================
Subpage Enhancements - Cycle 2
============================================ */
/* Content Sections */
.content-section {
padding: var(--spacing-xxl) 0;
background-color: var(--color-white);
}
.content-wrapper {
max-width: 900px;
margin: 0 auto;
}
.content-block {
margin-bottom: var(--spacing-xl);
}
.content-block h2 {
color: var(--color-navy);
margin-bottom: var(--spacing-md);
}
.content-block h3 {
color: var(--color-navy);
margin-top: var(--spacing-lg);
margin-bottom: var(--spacing-sm);
}
.content-block p {
color: var(--color-gray-dark);
line-height: 1.7;
}
/* Values Grid */
.values-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.value-card {
padding: var(--spacing-lg);
background-color: var(--color-gray-light);
border-radius: var(--border-radius);
transition: var(--transition-base);
}
.value-card:hover {
transform: translateY(-4px);
box-shadow: var(--shadow-md);
}
.value-card h3 {
color: var(--color-primary);
margin-top: 0;
margin-bottom: var(--spacing-sm);
}
/* Feature List */
.feature-list {
list-style: none;
padding-left: 0;
}
.feature-list li {
padding: var(--spacing-sm) 0;
padding-left: var(--spacing-lg);
position: relative;
}
.feature-list li::before {
content: "✓";
position: absolute;
left: 0;
color: var(--color-primary);
font-weight: var(--font-weight-bold);
}
/* Audience Grid */
.audience-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.audience-card {
padding: var(--spacing-lg);
border: 2px solid var(--color-gray-light);
border-radius: var(--border-radius);
background-color: var(--color-white);
}
.audience-card h3 {
color: var(--color-primary);
margin-top: 0;
}
/* Services Detail Section */
.services-detail-section {
padding: var(--spacing-xxl) 0;
}
.service-detail {
margin-bottom: var(--spacing-xxl);
padding-bottom: var(--spacing-xxl);
border-bottom: 2px solid var(--color-gray-light);
}
.service-detail:last-child {
border-bottom: none;
}
.service-detail-header {
display: flex;
align-items: center;
gap: var(--spacing-md);
margin-bottom: var(--spacing-lg);
}
.service-icon-large {
font-size: 3rem;
width: 80px;
height: 80px;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--color-primary);
border-radius: var(--border-radius);
}
.service-tagline {
color: var(--color-gray-medium);
font-size: var(--font-size-lg);
margin-bottom: 0;
}
.service-detail-content h3 {
color: var(--color-navy);
margin-top: var(--spacing-lg);
margin-bottom: var(--spacing-sm);
}
.benefits-list {
list-style: none;
padding-left: 0;
}
.benefits-list li {
padding: var(--spacing-sm) 0;
padding-left: var(--spacing-lg);
position: relative;
line-height: 1.7;
}
.benefits-list li::before {
content: "✓";
position: absolute;
left: 0;
color: var(--color-primary);
font-weight: var(--font-weight-bold);
font-size: 1.2rem;
}
.use-cases-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: var(--spacing-md);
margin-top: var(--spacing-md);
}
.use-case-card {
padding: var(--spacing-md);
background-color: var(--color-gray-light);
border-radius: var(--border-radius);
}
.use-case-card h4 {
color: var(--color-primary);
margin-top: 0;
margin-bottom: var(--spacing-xs);
}
.service-cta {
margin-top: var(--spacing-lg);
}
/* Team Detail Section */
.team-detail-section {
padding: var(--spacing-xxl) 0;
}
.team-member-detail {
margin-bottom: var(--spacing-xxl);
scroll-margin-top: 100px;
}
.team-member-card {
display: flex;
align-items: center;
gap: var(--spacing-lg);
margin-bottom: var(--spacing-lg);
padding: var(--spacing-lg);
background-color: var(--color-gray-light);
border-radius: var(--border-radius);
}
.team-member-photo {
flex-shrink: 0;
}
.placeholder-photo-large {
width: 120px;
height: 120px;
background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
color: var(--color-white);
display: flex;
align-items: center;
justify-content: center;
font-size: 2rem;
font-weight: var(--font-weight-bold);
border-radius: 50%;
}
.team-member-info h2 {
margin-bottom: var(--spacing-xs);
}
.team-role-detailed {
font-size: var(--font-size-lg);
color: var(--color-navy);
font-weight: var(--font-weight-semibold);
margin-bottom: var(--spacing-xs);
}
.team-focus {
color: var(--color-primary);
font-weight: var(--font-weight-medium);
}
.team-member-content h3 {
color: var(--color-navy);
margin-top: var(--spacing-lg);
margin-bottom: var(--spacing-sm);
}
.expertise-list {
list-style: none;
padding-left: 0;
}
.expertise-list li {
padding: var(--spacing-sm) 0;
padding-left: var(--spacing-lg);
position: relative;
line-height: 1.7;
}
.expertise-list li::before {
content: "▸";
position: absolute;
left: 0;
color: var(--color-primary);
font-weight: var(--font-weight-bold);
}
/* History/Timeline Section */
.history-section {
padding: var(--spacing-xxl) 0;
}
.history-intro {
max-width: 900px;
margin: 0 auto var(--spacing-xxl);
text-align: center;
}
.timeline {
max-width: 900px;
margin: 0 auto;
position: relative;
padding-left: var(--spacing-xl);
}
.timeline::before {
content: '';
position: absolute;
left: 8px;
top: 0;
bottom: 0;
width: 2px;
background-color: var(--color-primary);
}
.timeline-item {
position: relative;
margin-bottom: var(--spacing-xl);
}
.timeline-marker {
position: absolute;
left: -32px;
top: 0;
width: 16px;
height: 16px;
background-color: var(--color-primary);
border: 3px solid var(--color-white);
border-radius: 50%;
box-shadow: 0 0 0 3px var(--color-primary-light);
}
.timeline-content {
padding-left: var(--spacing-md);
}
.timeline-title {
color: var(--color-navy);
margin-bottom: var(--spacing-xs);
}
.timeline-period {
color: var(--color-primary);
font-weight: var(--font-weight-semibold);
margin-bottom: var(--spacing-sm);
}
.milestones-summary {
margin-top: var(--spacing-xxl);
}
.achievements-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.achievement-card {
text-align: center;
padding: var(--spacing-lg);
background-color: var(--color-gray-light);
border-radius: var(--border-radius);
}
.achievement-icon {
font-size: 2.5rem;
margin-bottom: var(--spacing-sm);
}
.achievement-card h3 {
color: var(--color-primary);
margin-bottom: var(--spacing-sm);
}
/* Contact Section */
.contact-section {
padding: var(--spacing-xxl) 0;
}
.contact-grid {
display: grid;
grid-template-columns: 1fr 1.5fr;
gap: var(--spacing-xxl);
}
.contact-info h2 {
color: var(--color-navy);
margin-bottom: var(--spacing-md);
}
.contact-methods {
margin: var(--spacing-lg) 0;
}
.contact-method {
display: flex;
align-items: flex-start;
gap: var(--spacing-md);
margin-bottom: var(--spacing-lg);
}
.contact-icon {
font-size: 1.5rem;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--color-primary);
border-radius: var(--border-radius-sm);
flex-shrink: 0;
}
.contact-method h3 {
margin: 0 0 var(--spacing-xs);
font-size: var(--font-size-base);
}
.consultation-benefits {
margin-top: var(--spacing-lg);
padding: var(--spacing-lg);
background-color: var(--color-gray-light);
border-radius: var(--border-radius);
}
.consultation-benefits h3 {
color: var(--color-navy);
margin-top: 0;
}
.consultation-benefits ul {
margin-bottom: 0;
}
/* Contact Form */
.contact-form-wrapper {
background-color: var(--color-white);
border: 1px solid var(--color-gray-light);
border-radius: var(--border-radius);
padding: var(--spacing-xl);
box-shadow: var(--shadow-md);
}
.consultation-form h2 {
margin-top: 0;
margin-bottom: var(--spacing-lg);
color: var(--color-navy);
}
.form-group {
margin-bottom: var(--spacing-md);
}
.form-group label {
display: block;
margin-bottom: var(--spacing-xs);
color: var(--color-navy);
font-weight: var(--font-weight-medium);
}
.required {
color: #e74c3c;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
width: 100%;
padding: var(--spacing-sm);
border: 1px solid var(--color-gray-medium);
border-radius: var(--border-radius-sm);
font-family: var(--font-family-base);
font-size: var(--font-size-base);
transition: var(--transition-base);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
outline: none;
border-color: var(--color-primary);
box-shadow: 0 0 0 3px rgba(96, 169, 255, 0.1);
}
.radio-group {
display: flex;
gap: var(--spacing-md);
}
.radio-label {
display: flex;
align-items: center;
gap: var(--spacing-xs);
cursor: pointer;
}
.checkbox-group {
margin-top: var(--spacing-md);
}
.checkbox-label {
display: flex;
align-items: flex-start;
gap: var(--spacing-xs);
cursor: pointer;
}
.checkbox-label input[type="checkbox"] {
margin-top: 4px;
}
.form-privacy {
margin: var(--spacing-md) 0;
padding: var(--spacing-sm);
background-color: var(--color-gray-light);
border-radius: var(--border-radius-sm);
font-size: var(--font-size-sm);
color: var(--color-gray-dark);
}
.form-privacy a {
color: var(--color-primary);
}
.btn-full-width {
width: 100%;
}
.form-message {
margin-top: var(--spacing-md);
padding: var(--spacing-sm);
border-radius: var(--border-radius-sm);
text-align: center;
display: none;
}
.form-message.success {
display: block;
background-color: #d4edda;
color: #155724;
border: 1px solid #c3e6cb;
}
.form-message.error {
display: block;
background-color: #f8d7da;
color: #721c24;
border: 1px solid #f5c6cb;
}
/* Pricing Section */
.pricing-philosophy-section {
padding: var(--spacing-xxl) 0;
background-color: var(--color-gray-light);
}
.pricing-tiers-section {
padding: var(--spacing-xxl) 0;
}
.pricing-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.pricing-card {
position: relative;
border: 2px solid var(--color-gray-light);
border-radius: var(--border-radius);
padding: var(--spacing-lg);
background-color: var(--color-white);
transition: var(--transition-base);
}
.pricing-card:hover {
transform: translateY(-8px);
box-shadow: var(--shadow-lg);
}
.pricing-card.featured {
border-color: var(--color-primary);
box-shadow: var(--shadow-md);
}
.pricing-badge {
position: absolute;
top: -12px;
right: var(--spacing-md);
background-color: var(--color-primary);
color: var(--color-white);
padding: var(--spacing-xs) var(--spacing-sm);
border-radius: var(--border-radius-sm);
font-size: var(--font-size-sm);
font-weight: var(--font-weight-semibold);
}
.pricing-header {
text-align: center;
padding-bottom: var(--spacing-md);
border-bottom: 2px solid var(--color-gray-light);
margin-bottom: var(--spacing-md);
}
.pricing-tier {
color: var(--color-navy);
margin-bottom: var(--spacing-xs);
}
.pricing-subtitle {
color: var(--color-gray-medium);
margin-bottom: var(--spacing-md);
}
.pricing-amount {
margin: var(--spacing-md) 0;
}
.price-range {
font-size: 2rem;
font-weight: var(--font-weight-bold);
color: var(--color-primary);
display: block;
}
.price-period {
font-size: var(--font-size-sm);
color: var(--color-gray-medium);
}
.pricing-features h4 {
color: var(--color-navy);
margin-bottom: var(--spacing-sm);
}
.pricing-features ul {
list-style: none;
padding-left: 0;
}
.pricing-features li {
padding: var(--spacing-xs) 0;
padding-left: var(--spacing-md);
position: relative;
}
.pricing-features li::before {
content: "✓";
position: absolute;
left: 0;
color: var(--color-primary);
font-weight: var(--font-weight-bold);
}
.pricing-best-for {
margin: var(--spacing-md) 0;
padding: var(--spacing-md);
background-color: var(--color-gray-light);
border-radius: var(--border-radius-sm);
}
.pricing-best-for h4 {
color: var(--color-navy);
margin-top: 0;
margin-bottom: var(--spacing-xs);
}
.pricing-models-section {
padding: var(--spacing-xxl) 0;
background-color: var(--color-gray-light);
}
.pricing-models-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.pricing-model-card {
padding: var(--spacing-lg);
background-color: var(--color-white);
border-radius: var(--border-radius);
box-shadow: var(--shadow-sm);
}
.pricing-model-card h3 {
color: var(--color-primary);
margin-top: 0;
}
.roi-section {
padding: var(--spacing-xxl) 0;
}
.roi-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.roi-card {
text-align: center;
padding: var(--spacing-lg);
background-color: var(--color-gray-light);
border-radius: var(--border-radius);
}
.roi-metric {
font-size: 2.5rem;
font-weight: var(--font-weight-bold);
color: var(--color-primary);
margin-bottom: var(--spacing-xs);
}
.roi-label {
font-size: var(--font-size-lg);
color: var(--color-navy);
font-weight: var(--font-weight-semibold);
margin-bottom: var(--spacing-xs);
}
.roi-description {
color: var(--color-gray-dark);
font-size: var(--font-size-sm);
}
.faq-section {
padding: var(--spacing-xxl) 0;
background-color: var(--color-gray-light);
}
.faq-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: var(--spacing-lg);
margin-top: var(--spacing-lg);
}
.faq-item {
padding: var(--spacing-lg);
background-color: var(--color-white);
border-radius: var(--border-radius);
}
.faq-item h3 {
color: var(--color-navy);
margin-top: 0;
margin-bottom: var(--spacing-sm);
}
/* Responsive Design */
@media (max-width: 768px) {
.contact-grid {
grid-template-columns: 1fr;
gap: var(--spacing-lg);
}
.team-member-card {
flex-direction: column;
text-align: center;
}
.timeline {
padding-left: var(--spacing-md);
}
.timeline::before {
left: 4px;
}
.timeline-marker {
left: -26px;
}
.pricing-grid {
grid-template-columns: 1fr;
}
.use-cases-grid {
grid-template-columns: 1fr;
}
}
@media (min-width: 769px) and (max-width: 1199px) {
.pricing-grid {
grid-template-columns: repeat(2, 1fr);
}
}
/* ========================================
INTERACTIVE TOOLS STYLING
======================================== */
.tools-section {
background: white;
padding: 4rem 2rem;
margin: 3rem 0;
}
.tools-section.dark {
background: #202733;
color: white;
}
.tool-container {
max-width: 800px;
margin: 0 auto;
background: white;
border-radius: 12px;
padding: 2.5rem;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.tools-section.dark .tool-container {
background: #2a3441;
color: white;
}
.tool-header {
text-align: center;
margin-bottom: 2.5rem;
}
.tool-header h2 {
font-size: 2rem;
color: #202733;
margin-bottom: 0.75rem;
}
.tools-section.dark .tool-header h2 {
color: white;
}
.tool-header p {
font-size: 1.1rem;
color: #666;
line-height: 1.6;
}
.tools-section.dark .tool-header p {
color: #ccc;
}
.tool-form {
display: grid;
gap: 1.5rem;
}
.tool-form label {
font-weight: 600;
color: #202733;
font-size: 0.95rem;
}
.tools-section.dark .tool-form label {
color: white;
}
.tool-form input,
.tool-form select,
.tool-form textarea {
padding: 0.875rem 1rem;
border: 2px solid #e0e0e0;
border-radius: 8px;
font-size: 1rem;
transition: all 0.3s ease;
background: white;
color: #202733;
}
.tools-section.dark .tool-form input,
.tools-section.dark .tool-form select,
.tools-section.dark .tool-form textarea {
background: #1a2129;
color: white;
border-color: #3a4451;
}
.tool-form input:focus,
.tool-form select:focus,
.tool-form textarea:focus {
outline: none;
border-color: #60a9ff;
box-shadow: 0 0 0 3px rgba(96, 169, 255, 0.1);
}
.tool-form input.valid {
border-color: #4caf50;
}
.tool-form input.error,
.tool-form select.error,
.tool-form textarea.error {
border-color: #f44336;
}
.tool-form textarea {
min-height: 120px;
resize: vertical;
font-family: inherit;
}
.error-message {
color: #f44336;
font-size: 0.875rem;
min-height: 1.25rem;
display: block;
margin-top: 0.25rem;
}
.form-row {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1.5rem;
}
.tool-form button[type="submit"] {
background: #60a9ff;
color: white;
padding: 1rem 2rem;
border: none;
border-radius: 8px;
font-size: 1.1rem;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
margin-top: 1rem;
}
.tool-form button[type="submit"]:hover {
background: #4a8fd9;
transform: translateY(-2px);
box-shadow: 0 4px 12px rgba(96, 169, 255, 0.3);
}
.tool-form button[type="submit"]:disabled {
background: #ccc;
cursor: not-allowed;
transform: none;
}
.tool-results {
margin-top: 2.5rem;
padding: 2rem;
background: #f8f9fa;
border-radius: 12px;
opacity: 0;
max-height: 0;
overflow: hidden;
transition: all 0.4s ease;
}
.tool-results.visible {
opacity: 1;
max-height: 2000px;
}
.tools-section.dark .tool-results {
background: #1a2129;
}
.tool-results h3 {
color: #202733;
margin-bottom: 1.5rem;
text-align: center;
font-size: 1.5rem;
}
.tools-section.dark .tool-results h3 {
color: white;
}
.roi-metrics {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1.5rem;
margin-bottom: 2rem;
}
.metric-label {
display: block;
font-size: 0.9rem;
color: #666;
margin-bottom: 0.5rem;
}
.tools-section.dark .metric-label {
color: #aaa;
}
.metric-value {
display: block;
font-size: 1.75rem;
font-weight: 700;
color: #202733;
}
.tools-section.dark .metric-value {
color: white;
}
.metric-value.positive {
color: #4caf50;
}
.metric-value.negative {
color: #f44336;
}
.roi-recommendation {
margin: 1.5rem 0;
padding: 1.25rem;
border-radius: 8px;
background: white;
}
.tools-section.dark .roi-recommendation {
background: #2a3441;
}
.recommendation-text {
font-size: 1.1rem;
margin: 0;
}
.recommendation-text.positive {
color: #4caf50;
}
.recommendation-text.neutral {
color: #60a9ff;
}
.recommendation-text.negative {
color: #f44336;
}
.price-range {
text-align: center;
margin: 2rem 0;
}
.price-amount {
font-size: 2.5rem;
font-weight: 700;
color: #60a9ff;
display: block;
}
.pricing-details {
background: white;
padding: 1.5rem;
border-radius: 8px;
margin: 1.5rem 0;
}
.tools-section.dark .pricing-details {
background: #2a3441;
}
.pricing-details p {
margin: 0.75rem 0;
color: #202733;
}
.tools-section.dark .pricing-details p {
color: white;
}
.pricing-note {
padding: 1rem;
background: #fff3cd;
border-left: 4px solid #ffc107;
border-radius: 4px;
margin: 1.5rem 0;
color: #856404;
}
.pricing-results-content {
display: block;
}
.recommended-services {
display: grid;
gap: 1.5rem;
}
.tools-section.dark .service-card {
background: #2a3441;
}
.service-card h4 {
color: #202733;
margin-bottom: 0.75rem;
font-size: 1.25rem;
}
.tools-section.dark .service-card h4 {
color: white;
}
.service-description {
color: #666;
margin-bottom: 1rem;
line-height: 1.6;
}
.tools-section.dark .service-description {
color: #ccc;
}
.service-benefits {
margin: 1rem 0;
}
.service-benefits strong {
color: #202733;
}
.tools-section.dark .service-benefits strong {
color: white;
}
.service-benefits ul {
margin: 0.5rem 0 0 1.5rem;
padding: 0;
}
.service-benefits li {
margin: 0.5rem 0;
color: #666;
}
.tools-section.dark .service-benefits li {
color: #ccc;
}
.service-fit {
text-align: right;
margin-top: 1rem;
}
.fit-score {
background: #60a9ff;
color: white;
padding: 0.5rem 1rem;
border-radius: 20px;
font-weight: 600;
font-size: 0.9rem;
}
.consultation-modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
z-index: 10000;
align-items: center;
justify-content: center;
padding: 1rem;
}
.modal-content {
background: white;
border-radius: 12px;
max-width: 600px;
width: 100%;
max-height: 90vh;
overflow-y: auto;
position: relative;
animation: modalSlideIn 0.3s ease;
}
@keyframes modalSlideIn {
from {
opacity: 0;
transform: translateY(-50px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
.modal-header {
padding: 2rem 2rem 1rem;
border-bottom: 1px solid #e0e0e0;
}
.modal-header h2 {
margin: 0;
color: #202733;
}
.modal-close {
position: absolute;
top: 1.5rem;
right: 1.5rem;
background: none;
border: none;
font-size: 2rem;
color: #666;
cursor: pointer;
line-height: 1;
padding: 0;
width: 32px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
}
.modal-close:hover {
color: #202733;
}
.modal-body {
padding: 2rem;
}
.message {
padding: 1rem 1.25rem;
border-radius: 8px;
margin: 1rem 0;
font-weight: 500;
}
.message.error {
background: #ffebee;
color: #c62828;
border-left: 4px solid #f44336;
}
.message.success {
background: #e8f5e9;
color: #2e7d32;
border-left: 4px solid #4caf50;
}
.spinner {
display: inline-block;
width: 16px;
height: 16px;
border: 2px solid rgba(255, 255, 255, 0.3);
border-top-color: white;
border-radius: 50%;
animation: spin 0.8s linear infinite;
}
@keyframes spin {
to { transform: rotate(360deg); }
}
@media (max-width: 768px) {
.tools-section {
padding: 2rem 1rem;
}
.tool-container {
padding: 1.5rem;
}
.tool-header h2 {
font-size: 1.5rem;
}
.roi-metrics {
grid-template-columns: 1fr;
}
.price-amount {
font-size: 1.75rem;
}
.modal-content {
max-height: 95vh;
}
.modal-header,
.modal-body {
padding: 1.5rem;
}
.form-row {
grid-template-columns: 1fr;
}
}
@media (hover: none) {
.tool-form button[type="submit"],
.btn {
min-height: 48px;
}
.tool-form input,
.tool-form select,
.tool-form textarea {
min-height: 48px;
}
}


/* =============================================================================
   CONSUMER TOOLS STYLING
   ============================================================================= */

.consumer-tools-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.consumer-tools-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #202733;
    margin-bottom: 1rem;
}

.consumer-tools-section > p {
    text-align: center;
    font-size: 1.125rem;
    color: #5a6c7d;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tool-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(96, 169, 255, 0.2);
    border-color: #60a9ff;
}

.tool-card h3 {
    color: #202733;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.tool-card p {
    color: #5a6c7d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.ai-demo-container,
.quiz-container,
.calculator-container,
.trial-signup-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tool-title {
    font-size: 1.75rem;
    color: #202733;
    margin-bottom: 0.5rem;
}

.tool-subtitle {
    font-size: 1rem;
    color: #5a6c7d;
    margin-bottom: 2rem;
}

.demo-scenarios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.scenario-card {
    background: linear-gradient(135deg, #60a9ff 0%, #4a8fd9 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: left;
}

.scenario-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(96, 169, 255, 0.4);
}

.scenario-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.scenario-tags .tag {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

.demo-custom-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.demo-custom-input textarea {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}

.demo-custom-input textarea:focus {
    outline: none;
    border-color: #60a9ff;
}

.demo-response {
    background: #f8f9fa;
    border-left: 4px solid #60a9ff;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.ai-badge {
    background: #60a9ff;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.response-time {
    color: #5a6c7d;
    font-size: 0.875rem;
}

.response-content {
    color: #202733;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.response-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.quiz-progress,
.trial-progress {
    background: #e0e0e0;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.quiz-progress-bar,
.trial-progress-bar {
    background: linear-gradient(90deg, #60a9ff 0%, #4a8fd9 100%);
    height: 100%;
    transition: width 0.3s ease;
}

.quiz-progress-text,
.trial-progress-text {
    display: block;
    text-align: center;
    color: #5a6c7d;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-option {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    text-align: left;
}

.quiz-option:hover {
    border-color: #60a9ff;
    background: #f8f9fa;
    transform: translateX(5px);
}

.quiz-results {
    background: white;
    border-radius: 12px;
    padding: 2rem;
}

.results-header {
    text-align: center;
    margin-bottom: 2rem;
}

.readiness-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
}

.readiness-badge.advanced {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: white;
}

.readiness-badge.intermediate {
    background: linear-gradient(135deg, #60a9ff 0%, #4a8fd9 100%);
    color: white;
}

.readiness-badge.beginner {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
    color: white;
}

.score-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-number {
    font-size: 3rem;
    font-weight: 700;
    color: #60a9ff;
    display: block;
}

.score-label {
    font-size: 1.5rem;
    color: #5a6c7d;
}

.results-recommendation,
.results-services {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.results-actions,
.success-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.calculator-form,
.trial-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.form-group label {
    color: #202733;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #60a9ff;
}

.help-text {
    font-size: 0.875rem;
    color: #5a6c7d;
    margin-top: 0.25rem;
    display: block;
}

.savings-highlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.savings-stat {
    background: linear-gradient(135deg, #60a9ff 0%, #4a8fd9 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

.preview-message {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.email-unlock-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.privacy-checkbox {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
    font-size: 0.875rem;
}

.breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.breakdown-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.breakdown-item.highlight {
    background: linear-gradient(135deg, #60a9ff 0%, #4a8fd9 100%);
    color: white;
}

.breakdown-label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.breakdown-value {
    display: block;
    font-size: 1.75rem;
    font-weight: 700;
}

.trial-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.trial-option-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.trial-option-card:hover {
    border-color: #60a9ff;
    background: #f8f9fa;
    transform: translateY(-5px);
}

.option-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.option-desc {
    font-size: 0.875rem;
    color: #5a6c7d;
    display: block;
    margin-top: 0.5rem;
}

.trial-success {
    text-align: center;
    padding: 2rem;
}

.success-icon {
    font-size: 4rem;
    color: #4caf50;
    margin-bottom: 1rem;
}

.next-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.next-step {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: left;
}

.step-number {
    background: #60a9ff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.email-capture-modal,
.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 39, 51, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
}

.share-modal-content {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    max-width: 500px;
    width: 100%;
    position: relative;
}

.share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.share-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    color: white;
    transition: transform 0.2s ease;
}

.share-btn:hover {
    transform: translateY(-2px);
}

.share-btn.twitter {
    background: #1DA1F2;
}

.share-btn.linkedin {
    background: #0077B5;
}

.share-btn.facebook {
    background: #1877F2;
}

.share-btn.copy {
    background: #5a6c7d;
}

@media (max-width: 768px) {
    .consumer-tools-section h2 {
        font-size: 1.75rem;
    }
    
    .tools-grid,
    .demo-scenarios,
    .savings-highlight,
    .breakdown-grid,
    .trial-options {
        grid-template-columns: 1fr;
    }
    
    .response-actions,
    .results-actions,
    .success-actions {
        flex-direction: column;
    }
    
    .response-actions button,
    .results-actions button,
    .success-actions button {
        width: 100%;
    }
}
