<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sentAIent - Transform your business with autonomous AI agents, generative chatbots, and AI consulting. Human augmentation, not replacement.">
    <meta name="keywords" content="AI agents, autonomous AI, generative chatbots, AI consulting, digital marketing, business automation">
    <meta name="author" content="sentAIent">
    <title>sentAIent - Autonomous AI Agents & Digital Solutions</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo" aria-label="sentAIent Homepage">
                    <span class="logo-text">sent<span class="logo-emphasis">AI</span>ent</span>
                </a>
                <nav class="main-nav" role="navigation" aria-label="Main navigation">
                    <ul class="nav-list">
                        <li><a href="#services">Services</a></li>
                        <li><a href="#industries">Industries</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <a href="#consultation" class="btn btn-primary">Schedule Consultation</a>
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero-section" id="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Autonomous AI Agents & Digital Employees</h1>
                    <p class="hero-subtitle">Transform your business with AI that augments human capabilities. Deploy autonomous agents for task automation, strategic research, sales, customer service, and more. Serving small to mid-sized businesses in finance, technology, and hospitality.</p>
                    <div class="hero-cta">
                        <a href="#consultation" class="btn btn-primary btn-large">Schedule Your AI Strategy Session</a>
                        <a href="#services" class="btn btn-secondary btn-large">Explore AI Solutions</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="trust-signals" aria-label="Key metrics">
            <div class="container">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon" aria-hidden="true">📈</div>
                        <div class="metric-value">40-60%</div>
                        <div class="metric-label">Efficiency Gain</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon" aria-hidden="true">🕐</div>
                        <div class="metric-value">24/7</div>
                        <div class="metric-label">AI Availability</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon" aria-hidden="true">🏢</div>
                        <div class="metric-value">3</div>
                        <div class="metric-label">Industry Specialties</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon" aria-hidden="true">💰</div>
                        <div class="metric-value">Measurable</div>
                        <div class="metric-label">ROI</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section" id="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Comprehensive AI Solutions for Your Business</h2>
                    <p class="section-intro">From autonomous agents to custom software, we deliver AI solutions that transform operations and drive growth.</p>
                </div>
                <div class="services-grid">
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">🤖</div>
                        <h3 class="service-title">Autonomous AI Agents</h3>
                        <p class="service-description">Deploy autonomous digital employees that automate business roles, streamline processes, and augment human teams for significant efficiency increases.</p>
                        <a href="pages/services-ai-agents.html" class="service-link">Learn More →</a>
                    </article>
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">💬</div>
                        <h3 class="service-title">Generative AI Chatbots</h3>
                        <p class="service-description">Custom-trained AI chatbots that speak in your brand voice, providing 24/7 customer support, sales assistance, and marketing engagement.</p>
                        <a href="pages/services-chatbots.html" class="service-link">Learn More →</a>
                    </article>
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">📱</div>
                        <h3 class="service-title">Digital Marketing Services</h3>
                        <p class="service-description">Comprehensive digital marketing solutions powered by AI insights and automation for data-driven campaign optimization.</p>
                        <a href="pages/services-digital-marketing.html" class="service-link">Learn More →</a>
                    </article>
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">🎯</div>
                        <h3 class="service-title">AI & Automation Consulting</h3>
                        <p class="service-description">Remove research and guesswork from AI integration with expert strategy design and implementation guidance.</p>
                        <a href="pages/services-ai-consulting.html" class="service-link">Learn More →</a>
                    </article>
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">📊</div>
                        <h3 class="service-title">Business Consulting</h3>
                        <p class="service-description">Strategic business consulting that transforms complex concepts into operational excellence for sustainable growth.</p>
                        <a href="pages/services-business-consulting.html" class="service-link">Learn More →</a>
                    </article>
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">⚙️</div>
                        <h3 class="service-title">Custom Software Development</h3>
                        <p class="service-description">Build tailored software solutions that meet your unique business requirements with scalable architecture.</p>
                        <a href="pages/services-software-development.html" class="service-link">Learn More →</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="industries-section" id="industries">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Industry-Specific AI Solutions</h2>
                    <p class="section-intro">Proven results across finance, technology, and hospitality sectors</p>
                </div>
                <div class="industry-tabs">
                    <div class="tabs-nav" role="tablist">
                        <button class="tab-button active" role="tab" aria-selected="true" aria-controls="finance-panel" id="finance-tab">Finance</button>
                        <button class="tab-button" role="tab" aria-selected="false" aria-controls="technology-panel" id="technology-tab">Technology</button>
                        <button class="tab-button" role="tab" aria-selected="false" aria-controls="hospitality-panel" id="hospitality-tab">Hospitality</button>
                    </div>
                    <div class="tabs-content">
                        <div class="tab-panel active" role="tabpanel" id="finance-panel" aria-labelledby="finance-tab">
                            <div class="industry-content">
                                <div class="industry-column">
                                    <h3>Challenges</h3>
                                    <ul>
                                        <li>Manual data processing and analysis</li>
                                        <li>Customer support scalability</li>
                                        <li>Regulatory compliance complexity</li>
                                        <li>Risk assessment automation</li>
                                    </ul>
                                </div>
                                <div class="industry-column">
                                    <h3>Solutions</h3>
                                    <ul>
                                        <li>Automated document processing and analysis</li>
                                        <li>AI-powered customer service for account queries</li>
                                        <li>Compliance monitoring and reporting</li>
                                        <li>Fraud detection and risk assessment</li>
                                    </ul>
                                </div>
                                <div class="industry-column">
                                    <h3>Outcomes</h3>
                                    <ul>
                                        <li>Reduced processing time by 60-80%</li>
                                        <li>24/7 customer support availability</li>
                                        <li>Improved compliance accuracy</li>
                                        <li>Faster risk identification</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel" role="tabpanel" id="technology-panel" aria-labelledby="technology-tab">
                            <div class="industry-content">
                                <div class="industry-column">
                                    <h3>Challenges</h3>
                                    <ul>
                                        <li>Product development cycle efficiency</li>
                                        <li>Customer onboarding complexity</li>
                                        <li>Technical support scalability</li>
                                        <li>Market research and analysis</li>
                                    </ul>
                                </div>
                                <div class="industry-column">
                                    <h3>Solutions</h3>
                                    <ul>
                                        <li>Automated code review and testing</li>
                                        <li>AI-powered onboarding assistants</li>
                                        <li>Technical support chatbots</li>
                                        <li>Competitive intelligence automation</li>
                                    </ul>
                                </div>
                                <div class="industry-column">
                                    <h3>Outcomes</h3>
                                    <ul>
                                        <li>Faster product iterations</li>
                                        <li>Reduced onboarding time</li>
                                        <li>Improved customer satisfaction</li>
                                        <li>Data-driven decision making</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-panel" role="tabpanel" id="hospitality-panel" aria-labelledby="hospitality-tab">
                            <div class="industry-content">
                                <div class="industry-column">
                                    <h3>Challenges</h3>
                                    <ul>
                                        <li>Guest service consistency</li>
                                        <li>Reservation and booking management</li>
                                        <li>Staff training and efficiency</li>
                                        <li>Marketing personalization</li>
                                    </ul>
                                </div>
                                <div class="industry-column">
                                    <h3>Solutions</h3>
                                    <ul>
                                        <li>AI concierge for guest services</li>
                                        <li>Automated booking and inquiry management</li>
                                        <li>Interactive training systems</li>
                                        <li>Personalized marketing campaigns</li>
                                    </ul>
                                </div>
                                <div class="industry-column">
                                    <h3>Outcomes</h3>
                                    <ul>
                                        <li>Enhanced guest experience</li>
                                        <li>Increased booking efficiency</li>
                                        <li>Reduced training time</li>
                                        <li>Higher conversion rates</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Your AI Transformation Journey</h2>
                    <p class="section-intro">A proven four-step process to seamless AI integration</p>
                </div>
                <div class="process-steps">
                    <article class="process-step">
                        <div class="step-number" aria-hidden="true">1</div>
                        <h3 class="step-title">Discovery & Assessment</h3>
                        <p class="step-description">We analyze your operations to identify high-impact automation opportunities</p>
                    </article>
                    <article class="process-step">
                        <div class="step-number" aria-hidden="true">2</div>
                        <h3 class="step-title">Strategy & Design</h3>
                        <p class="step-description">Custom AI strategy aligned with your business goals and existing systems</p>
                    </article>
                    <article class="process-step">
                        <div class="step-number" aria-hidden="true">3</div>
                        <h3 class="step-title">Implementation</h3>
                        <p class="step-description">Seamless deployment with training and integration support</p>
                    </article>
                    <article class="process-step">
                        <div class="step-number" aria-hidden="true">4</div>
                        <h3 class="step-title">Optimization & Growth</h3>
                        <p class="step-description">Continuous monitoring, optimization, and scaling for maximum ROI</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="team-section" id="team">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Led by AI Strategy Experts</h2>
                    <p class="section-intro">Experienced leadership in autonomous AI and operational excellence</p>
                </div>
                <div class="team-grid">
                    <article class="team-card">
                        <div class="team-photo" aria-hidden="true">
                            <div class="photo-placeholder">BL</div>
                        </div>
                        <h3 class="team-name">Brian Leonard</h3>
                        <div class="team-role">CEO - AI Strategy & Innovation</div>
                        <p class="team-bio">Brian Leonard leads sentAIent's AI strategy, focusing on developing autonomous AI agents that augment human capabilities. With deep expertise in AI implementation and business transformation, Brian guides organizations through their AI journey with a human-centric approach.</p>
                        <a href="pages/alternate/team_alt.html#brian" class="team-link">View Full Profile →</a>
                    </article>
                    <article class="team-card">
                        <div class="team-photo" aria-hidden="true">
                            <div class="photo-placeholder">GF</div>
                        </div>
                        <h3 class="team-name">Greg Francis</h3>
                        <div class="team-role">Technical Lead - AI Solutions Architecture</div>
                        <p class="team-bio">Greg Francis brings extensive experience in AI solution architecture and implementation. His expertise in generative AI, chatbot development, and system integration ensures clients receive robust, scalable AI solutions tailored to their business needs.</p>
                        <a href="pages/alternate/team_alt.html#greg" class="team-link">View Full Profile →</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="calculator-section" id="calculator">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Calculate Your AI ROI</h2>
                    <p class="section-intro">Discover how much time and cost you could save with AI automation</p>
                </div>
                <div class="calculator-content">
                    <form class="roi-calculator" id="roi-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="employees">Number of Employees</label>
                                <input type="number" id="employees" name="employees" min="1" value="10" required>
                            </div>
                            <div class="form-group">
                                <label for="hourly-cost">Average Hourly Cost ($)</label>
                                <input type="number" id="hourly-cost" name="hourly-cost" min="1" value="50" required>
                            </div>
                            <div class="form-group">
                                <label for="routine-hours">Routine Task Hours/Week</label>
                                <input type="number" id="routine-hours" name="routine-hours" min="1" value="10" required>
                            </div>
                        </div>
                        <div class="calculator-result">
                            <div class="result-label">Estimated Annual Savings</div>
                            <div class="result-value" id="savings-result">$260,000</div>
                            <div class="result-note">Based on 50% automation efficiency gain</div>
                        </div>
                        <button type="button" class="btn btn-primary" id="calculate-btn">Calculate Savings</button>
                    </form>
                    <div class="calculator-cta">
                        <a href="#consultation" class="btn btn-secondary">Get Detailed Assessment</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-dual-section" id="consultation">
            <div class="container">
                <div class="cta-grid">
                    <article class="cta-card cta-b2b">
                        <h2 class="cta-heading">Ready to Transform Your Business?</h2>
                        <p class="cta-description">Schedule a consultation to discover how AI can drive efficiency and growth in your organization</p>
                        <a href="#contact-form" class="btn btn-light btn-large">Schedule Consultation</a>
                    </article>
                    <article class="cta-card cta-consumer">
                        <h2 class="cta-heading">Experience AI-Powered Apps</h2>
                        <p class="cta-description">Try our innovative consumer applications designed for everyday use</p>
                        <a href="pages/apps.html" class="btn btn-outline-light btn-large">Explore Apps</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="consumer-tools-section" id="interactive-tools">
            <div class="container">
                <h2>Try Our Interactive Tools</h2>
                <p>Experience the power of AI with our free interactive tools</p>
                <div class="tools-grid">
                    <div class="tool-card" onclick="document.getElementById('ai-demo-tool').scrollIntoView({behavior: 'smooth'})">
                        <h3>🤖 AI Demo</h3>
                        <p>Test our AI agent with real scenarios</p>
                        <button class="btn-secondary">Try Demo</button>
                    </div>
                    <div class="tool-card" onclick="document.getElementById('assessment-quiz-tool').scrollIntoView({behavior: 'smooth'})">
                        <h3>📊 AI Readiness Quiz</h3>
                        <p>Discover your AI readiness score</p>
                        <button class="btn-secondary">Take Quiz</button>
                    </div>
                    <div class="tool-card" onclick="document.getElementById('savings-calculator-tool').scrollIntoView({behavior: 'smooth'})">
                        <h3>💰 Savings Calculator</h3>
                        <p>Calculate your automation savings</p>
                        <button class="btn-secondary">Calculate</button>
                    </div>
                    <div class="tool-card" onclick="document.getElementById('trial-signup-tool').scrollIntoView({behavior: 'smooth'})">
                        <h3>🚀 Start Free Trial</h3>
                        <p>Begin your AI journey</p>
                        <button class="btn-secondary">Start</button>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding: 4rem 0; background: white;">
            <div class="container"><div id="ai-demo-tool"></div></div>
        </section>

        <section style="padding: 4rem 0; background: #f8f9fa;">
            <div class="container"><div id="assessment-quiz-tool"></div></div>
        </section>

        <section style="padding: 4rem 0; background: white;">
            <div class="container"><div id="savings-calculator-tool"></div></div>
        </section>

        <section style="padding: 4rem 0; background: #f8f9fa;">
            <div class="container"><div id="trial-signup-tool"></div></div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column footer-about">
                    <div class="footer-logo">
                        <span class="logo-text">sent<span class="logo-emphasis">AI</span>ent</span>
                    </div>
                    <p class="footer-description">Autonomous AI agents and digital solutions that augment human capabilities. Human-centric AI with measurable results.</p>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Services</h3>
                    <ul class="footer-links">
                        <li><a href="pages/services-ai-agents.html">AI Agents</a></li>
                        <li><a href="pages/services-chatbots.html">Chatbots</a></li>
                        <li><a href="pages/services-digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="pages/services-ai-consulting.html">AI Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Company</h3>
                    <ul class="footer-links">
                        <li><a href="pages/about.html">About</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="pages/history.html">Company History</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-contact">
                        <li>Email: <a href="mailto:info@sentaient.com">info@sentaient.com</a></li>
                        <li>Schedule: <a href="#consultation">Book a call</a></li>
                    </ul>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">LinkedIn</a>
                        <a href="#" aria-label="Twitter" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 sentAIent. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="pages/privacy.html">Privacy Policy</a>
                    <a href="pages/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- ROI Calculator Section -->
    <section class="tools-section" id="roi-calculator">
        <div class="tool-container">
            <div class="tool-header">
                <h2>ROI Calculator</h2>
                <p>Estimate your return on investment and payback period for AI implementation</p>
            </div>
            <form id="roi-calculator-form" class="tool-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="current-costs">Current Monthly Costs ($)</label>
                        <input type="number" id="current-costs" required min="0" step="100" placeholder="e.g., 10000">
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="projected-savings">Projected Monthly Savings ($)</label>
                        <input type="number" id="projected-savings" required min="0" step="100" placeholder="e.g., 3000">
                        <span class="error-message"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="implementation-cost">Implementation Cost ($)</label>
                        <input type="number" id="implementation-cost" required min="0" step="1000" placeholder="e.g., 25000">
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="implementation-timeline">Implementation Timeline (months)</label>
                        <input type="number" id="implementation-timeline" required min="1" max="24" placeholder="e.g., 3">
                        <span class="error-message"></span>
                    </div>
                </div>
                <button type="submit">Calculate ROI</button>
            </form>
            <div id="roi-results" class="tool-results"></div>
        </div>
    </section>

    <!-- Service Selector Section -->
    <section class="tools-section dark" id="service-selector">
        <div class="tool-container">
            <div class="tool-header">
                <h2>Find Your Solution</h2>
                <p>Answer a few questions to discover the best AI solutions for your business</p>
            </div>
            <form id="service-selector-form" class="tool-form">
                <div class="form-group">
                    <label for="selector-industry">Your Industry</label>
                    <select id="selector-industry" required>
                        <option value="">Select your industry...</option>
                        <option value="finance">Finance & Banking</option>
                        <option value="technology">Technology & Software</option>
                        <option value="hospitality">Hospitality & Tourism</option>
                        <option value="retail">Retail & E-commerce</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="education">Education</option>
                        <option value="other">Other</option>
                    </select>
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="use-case">Primary Use Case</label>
                    <select id="use-case" required>
                        <option value="">Select your main need...</option>
                        <option value="automation">Task Automation</option>
                        <option value="customer-service">Customer Service</option>
                        <option value="analysis">Data Analysis & Insights</option>
                        <option value="marketing">Marketing & Sales</option>
                        <option value="operations">Operations Management</option>
                        <option value="product-development">Product Development</option>
                    </select>
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="budget-range">Budget Range</label>
                    <select id="budget-range">
                        <option value="small">Under $25,000</option>
                        <option value="medium">$25,000 - $100,000</option>
                        <option value="large">$100,000 - $250,000</option>
                        <option value="enterprise">$250,000+</option>
                    </select>
                </div>
                <button type="submit">Find Solutions</button>
            </form>
            <div id="service-results" class="tool-results"></div>
        </div>
    </section>

    <!-- Consultation Modal -->
    <div id="consultation-modal" class="consultation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Request Consultation</h2>
                <button class="modal-close" aria-label="Close modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="consultation-form" class="tool-form">
                    <div class="form-group">
                        <label for="consultation-name">Full Name *</label>
                        <input type="text" id="consultation-name" required placeholder="John Smith">
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="consultation-email">Email Address *</label>
                        <input type="email" id="consultation-email" required placeholder="john@company.com">
                        <span class="error-message"></span>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="consultation-company">Company Name *</label>
                            <input type="text" id="consultation-company" required placeholder="Acme Corp">
                            <span class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="(555) 123-4567">
                            <span class="error-message"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="industry">Industry *</label>
                        <select id="industry" required>
                            <option value="">Select industry...</option>
                            <option value="Finance">Finance & Banking</option>
                            <option value="Technology">Technology & Software</option>
                            <option value="Hospitality">Hospitality & Tourism</option>
                            <option value="Retail">Retail & E-commerce</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Education">Education</option>
                            <option value="Other">Other</option>
                        </select>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="challenge">Describe Your Challenge *</label>
                        <textarea id="challenge" required placeholder="Tell us about your business challenge or what you'd like to achieve with AI..."></textarea>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="contact-method">Preferred Contact Method</label>
                        <select id="contact-method">
                            <option value="email">Email</option>
                            <option value="phone">Phone Call</option>
                            <option value="video">Video Conference</option>
                        </select>
                    </div>
                    <div id="consultation-feedback"></div>
                    <button type="submit">Request Consultation</button>
                </form>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
    <script src="scripts/tools.js"></script>
    <script src="scripts/consumer-tools.js"></script>
</body>
</html>