<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact sentAIent for AI consulting, autonomous agents, and digital transformation services. Schedule your free consultation today.">
    <title>Contact sentAIent - Schedule Your AI Consultation</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="../../index.html" class="logo" aria-label="sentAIent Homepage">
                    <span class="logo-text">sent<span class="logo-emphasis">AI</span>ent</span>
                </a>
                <nav class="main-nav" role="navigation" aria-label="Main navigation">
                    <ul class="nav-list">
                        <li><a href="./about_alt.html">About</a></li>
                        <li><a href="./services_alt.html">Services</a></li>
                        <li><a href="./team_alt.html">Team</a></li>
                        <li><a href="./history_alt.html">History</a></li>
                        <li><a href="./pricing_alt.html">Pricing</a></li>
                        <li><a href="./contact_alt.html" class="active">Contact</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Let's Transform Your Business Together</h1>
                    <p class="hero-subtitle">Schedule a free consultation to discuss your AI needs</p>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>Whether you're ready to start your AI journey or just exploring possibilities, we're here to help. Schedule a free consultation to discuss how autonomous AI agents and digital solutions can transform your business.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="contact-icon" aria-hidden="true">📧</div>
                                <div>
                                    <h3>Email Us</h3>
                                    <a href="mailto:info@sentaient.com">info@sentaient.com</a>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon" aria-hidden="true">🕐</div>
                                <div>
                                    <h3>Business Hours</h3>
                                    <p>Monday - Friday: 9:00 AM - 6:00 PM EST</p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon" aria-hidden="true">⚡</div>
                                <div>
                                    <h3>Response Time</h3>
                                    <p>We typically respond within 24 hours</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="consultation-benefits">
                            <h3>What to Expect from Your Consultation</h3>
                            <ul>
                                <li>Discuss your specific business challenges and goals</li>
                                <li>Explore AI solutions tailored to your industry</li>
                                <li>Understand potential ROI and implementation timelines</li>
                                <li>Get answers to your AI-related questions</li>
                                <li>Receive a preliminary roadmap for AI adoption</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="contact-form-wrapper">
                        <form class="consultation-form" id="contact-form" method="POST" action="#" aria-label="Consultation request form">
                            <h2>Schedule Your Free Consultation</h2>
                            
                            <div class="form-group">
                                <label for="full-name">Full Name <span class="required" aria-label="required">*</span></label>
                                <input 
                                    type="text" 
                                    id="full-name" 
                                    name="full_name" 
                                    required 
                                    aria-required="true"
                                    placeholder="John Smith"
                                    autocomplete="name"
                                >
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address <span class="required" aria-label="required">*</span></label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    required 
                                    aria-required="true"
                                    placeholder="john@company.com"
                                    autocomplete="email"
                                >
                            </div>
                            
                            <div class="form-group">
                                <label for="company">Company Name <span class="required" aria-label="required">*</span></label>
                                <input 
                                    type="text" 
                                    id="company" 
                                    name="company" 
                                    required 
                                    aria-required="true"
                                    placeholder="Your Company Inc."
                                    autocomplete="organization"
                                >
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input 
                                    type="tel" 
                                    id="phone" 
                                    name="phone" 
                                    placeholder="+1 (555) 123-4567"
                                    autocomplete="tel"
                                    pattern="[\+]?[(]?[0-9]{1,4}[)]?[-\s\.]?[(]?[0-9]{1,4}[)]?[-\s\.]?[0-9]{1,9}"
                                >
                            </div>
                            
                            <div class="form-group">
                                <label for="service-interest">Service Interest <span class="required" aria-label="required">*</span></label>
                                <select 
                                    id="service-interest" 
                                    name="service_interest" 
                                    required 
                                    aria-required="true"
                                >
                                    <option value="">-- Select a service --</option>
                                    <option value="autonomous-agents">Autonomous AI Agents</option>
                                    <option value="chatbots">Generative AI Chatbots</option>
                                    <option value="digital-marketing">Digital Marketing Services</option>
                                    <option value="ai-consulting">AI & Automation Consulting</option>
                                    <option value="business-consulting">Business Consulting</option>
                                    <option value="software-development">Custom Software Development</option>
                                    <option value="general-inquiry">General Inquiry</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="budget-range">Budget Range</label>
                                <select id="budget-range" name="budget_range">
                                    <option value="">-- Select budget range --</option>
                                    <option value="under-25k">Under $25,000</option>
                                    <option value="25k-50k">$25,000 - $50,000</option>
                                    <option value="50k-100k">$50,000 - $100,000</option>
                                    <option value="100k-250k">$100,000 - $250,000</option>
                                    <option value="250k-plus">$250,000+</option>
                                    <option value="not-sure">Not sure yet</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Project Description <span class="required" aria-label="required">*</span></label>
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    rows="5" 
                                    required 
                                    aria-required="true"
                                    placeholder="Tell us about your business challenges, goals, and how AI might help..."
                                ></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-preference">Preferred Contact Method</label>
                                <div class="radio-group">
                                    <label class="radio-label">
                                        <input type="radio" name="contact_preference" value="email" checked>
                                        <span>Email</span>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="contact_preference" value="phone">
                                        <span>Phone</span>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="contact_preference" value="either">
                                        <span>Either</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="newsletter" value="yes">
                                    <span>Send me updates about AI trends and sentAIent news</span>
                                </label>
                            </div>
                            
                            <div class="form-privacy">
                                <p>By submitting this form, you agree to our <a href="../privacy.html">Privacy Policy</a> and consent to us contacting you about your inquiry. We respect your privacy and will never share your information with third parties.</p>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-large btn-full-width">Schedule Consultation</button>
                            
                            <div class="form-message" id="form-message" role="alert" aria-live="polite"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">sentAIent</h3>
                    <p class="footer-description">Autonomous AI Agents & Digital Solutions</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="./about_alt.html">About</a></li>
                        <li><a href="./services_alt.html">Services</a></li>
                        <li><a href="./team_alt.html">Team</a></li>
                        <li><a href="./history_alt.html">History</a></li>
                        <li><a href="./pricing_alt.html">Pricing</a></li>
                        <li><a href="./contact_alt.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>Email: <a href="mailto:info@sentaient.com">info@sentaient.com</a></li>
                        <li><a href="./contact_alt.html">Schedule a call</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 sentAIent. All rights reserved.</p>
            </div>
        </div>
    </footer>

<!-- Enhanced Consultation Form Section -->
    <section class="tools-section" id="consultation-section">
        <div class="tool-container">
            <div class="tool-header">
                <h2>Request a Consultation</h2>
                <p>Let's discuss how AI can transform your business. We'll respond within 24 hours.</p>
            </div>
            <form id="consultation-form" class="tool-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="consultation-name">Full Name *</label>
                        <input type="text" id="consultation-name" required placeholder="John Smith">
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="consultation-email">Email Address *</label>
                        <input type="email" id="consultation-email" required placeholder="john@company.com">
                        <span class="error-message"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="consultation-company">Company Name *</label>
                        <input type="text" id="consultation-company" required placeholder="Acme Corp">
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="(555) 123-4567">
                        <span class="error-message"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="industry">Industry *</label>
                        <select id="industry" required>
                            <option value="">Select industry...</option>
                            <option value="Finance">Finance & Banking</option>
                            <option value="Technology">Technology & Software</option>
                            <option value="Hospitality">Hospitality & Tourism</option>
                            <option value="Retail">Retail & E-commerce</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Education">Education</option>
                            <option value="Other">Other</option>
                        </select>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="contact-method">Preferred Contact Method</label>
                        <select id="contact-method">
                            <option value="email">Email</option>
                            <option value="phone">Phone Call</option>
                            <option value="video">Video Conference</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="challenge">Describe Your Challenge *</label>
                    <textarea id="challenge" required placeholder="Tell us about your business challenge or what you'd like to achieve with AI. The more details you provide, the better we can prepare for our consultation."></textarea>
                    <span class="error-message"></span>
                </div>
                <div id="consultation-feedback"></div>
                <button type="submit">Request Consultation</button>
            </form>
        </div>
    </section>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/tools.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formMessage = document.getElementById('form-message');
            const submitBtn = this.querySelector('button[type="submit"]');
            
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            
            setTimeout(() => {
                formMessage.className = 'form-message success';
                formMessage.textContent = 'Thank you! We\'ve received your consultation request and will contact you within 24 hours.';
                this.reset();
                submitBtn.disabled = false;
                submitBtn.textContent = 'Schedule Consultation';
                
                setTimeout(() => {
                    formMessage.textContent = '';
                    formMessage.className = 'form-message';
                }, 5000);
            }, 1000);
        });
    </script>
</body>
</html>