<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sentAIent pricing and service packages. Flexible solutions from project-based to enterprise retainers. Get ROI-focused AI implementations.">
    <title>Pricing & Solutions - sentAIent</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="../../index.html" class="logo" aria-label="sentAIent Homepage">
                    <span class="logo-text">sent<span class="logo-emphasis">AI</span>ent</span>
                </a>
                <nav class="main-nav" role="navigation" aria-label="Main navigation">
                    <ul class="nav-list">
                        <li><a href="./about_alt.html">About</a></li>
                        <li><a href="./services_alt.html">Services</a></li>
                        <li><a href="./team_alt.html">Team</a></li>
                        <li><a href="./history_alt.html">History</a></li>
                        <li><a href="./pricing_alt.html" class="active">Pricing</a></li>
                        <li><a href="./contact_alt.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="./contact_alt.html" class="btn btn-primary">Schedule Consultation</a>
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Pricing & Solutions</h1>
                    <p class="hero-subtitle">Flexible packages designed to deliver measurable ROI</p>
                </div>
            </div>
        </section>

        <section class="pricing-philosophy-section">
            <div class="container">
                <div class="content-wrapper">
                    <h2>Our Pricing Philosophy</h2>
                    <p>At sentAIent, we believe in transparent, value-based pricing. Every engagement is designed to deliver measurable ROI, with clear milestones and success metrics. We offer flexible pricing models to match your business needs and budget, from project-based implementations to ongoing retainer partnerships.</p>
                    <p>Our typical clients see full investment recovery within 6-12 months through efficiency gains, cost savings, and revenue growth enabled by our AI solutions.</p>
                </div>
            </div>
        </section>

        <section class="pricing-tiers-section">
            <div class="container">
                <h2 class="section-title">Solution Packages</h2>
                <div class="pricing-grid">
                    <article class="pricing-card">
                        <div class="pricing-header">
                            <h3 class="pricing-tier">Starter</h3>
                            <p class="pricing-subtitle">Perfect for small businesses</p>
                            <div class="pricing-amount">
                                <span class="price-range">$10K - $25K</span>
                                <span class="price-period">per project</span>
                            </div>
                        </div>
                        <div class="pricing-features">
                            <h4>What's Included</h4>
                            <ul>
                                <li>AI readiness assessment</li>
                                <li>Single-use case implementation</li>
                                <li>Basic chatbot or simple automation</li>
                                <li>Integration with 1-2 existing systems</li>
                                <li>30 days post-launch support</li>
                                <li>Performance monitoring dashboard</li>
                                <li>Documentation and training</li>
                            </ul>
                        </div>
                        <div class="pricing-best-for">
                            <h4>Best For</h4>
                            <p>Small businesses looking to test AI capabilities with a focused implementation. Ideal for customer service automation or simple task automation.</p>
                        </div>
                        <a href="./contact_alt.html?package=starter" class="btn btn-secondary btn-full-width">Get Started</a>
                    </article>

                    <article class="pricing-card featured">
                        <div class="pricing-badge">Most Popular</div>
                        <div class="pricing-header">
                            <h3 class="pricing-tier">Professional</h3>
                            <p class="pricing-subtitle">Comprehensive AI transformation</p>
                            <div class="pricing-amount">
                                <span class="price-range">$25K - $100K</span>
                                <span class="price-period">per project</span>
                            </div>
                        </div>
                        <div class="pricing-features">
                            <h4>What's Included</h4>
                            <ul>
                                <li>Complete AI strategy development</li>
                                <li>Multiple autonomous AI agents</li>
                                <li>Custom-trained generative chatbots</li>
                                <li>Integration with 3-5 existing systems</li>
                                <li>Advanced analytics and reporting</li>
                                <li>90 days post-launch support</li>
                                <li>Quarterly optimization reviews</li>
                                <li>Priority technical support</li>
                                <li>Comprehensive training program</li>
                            </ul>
                        </div>
                        <div class="pricing-best-for">
                            <h4>Best For</h4>
                            <p>Mid-sized businesses ready for comprehensive AI transformation. Includes multiple use cases, custom development, and ongoing optimization.</p>
                        </div>
                        <a href="./contact_alt.html?package=professional" class="btn btn-primary btn-full-width">Get Started</a>
                    </article>

                    <article class="pricing-card">
                        <div class="pricing-header">
                            <h3 class="pricing-tier">Enterprise</h3>
                            <p class="pricing-subtitle">Full-scale AI operations</p>
                            <div class="pricing-amount">
                                <span class="price-range">$100K+</span>
                                <span class="price-period">custom quote</span>
                            </div>
                        </div>
                        <div class="pricing-features">
                            <h4>What's Included</h4>
                            <ul>
                                <li>Enterprise AI strategy and roadmap</li>
                                <li>Unlimited autonomous agents</li>
                                <li>Advanced generative AI solutions</li>
                                <li>Full system integration</li>
                                <li>Custom software development</li>
                                <li>Dedicated account team</li>
                                <li>24/7 technical support</li>
                                <li>Monthly optimization and updates</li>
                                <li>Executive reporting and analytics</li>
                                <li>SLA guarantees</li>
                            </ul>
                        </div>
                        <div class="pricing-best-for">
                            <h4>Best For</h4>
                            <p>Large organizations requiring enterprise-grade AI solutions with dedicated support, custom development, and comprehensive integration.</p>
                        </div>
                        <a href="./contact_alt.html?package=enterprise" class="btn btn-secondary btn-full-width">Contact Sales</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="pricing-models-section">
            <div class="container">
                <h2 class="section-title">Flexible Pricing Models</h2>
                <div class="pricing-models-grid">
                    <article class="pricing-model-card">
                        <h3>Project-Based</h3>
                        <p>Fixed-price projects with defined scope, deliverables, and timeline. Ideal for specific implementations with clear requirements.</p>
                        <ul>
                            <li>Predictable costs</li>
                            <li>Defined deliverables</li>
                            <li>Clear timelines</li>
                            <li>Milestone-based payments</li>
                        </ul>
                    </article>

                    <article class="pricing-model-card">
                        <h3>Monthly Retainer</h3>
                        <p>Ongoing partnership with dedicated resources for continuous optimization, support, and new implementations.</p>
                        <ul>
                            <li>Continuous improvement</li>
                            <li>Priority support</li>
                            <li>Flexible scope adjustments</li>
                            <li>Long-term partnership</li>
                        </ul>
                    </article>

                    <article class="pricing-model-card">
                        <h3>Hourly Consulting</h3>
                        <p>Pay-as-you-go consulting for strategy sessions, technical guidance, or specific expertise needs.</p>
                        <ul>
                            <li>No long-term commitment</li>
                            <li>Expert guidance</li>
                            <li>Flexible scheduling</li>
                            <li>Knowledge transfer</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section class="roi-section">
            <div class="container">
                <h2 class="section-title">ROI You Can Expect</h2>
                <div class="roi-grid">
                    <div class="roi-card">
                        <div class="roi-metric">40-60%</div>
                        <p class="roi-label">Efficiency Gain</p>
                        <p class="roi-description">Average improvement in automated process efficiency</p>
                    </div>
                    <div class="roi-card">
                        <div class="roi-metric">6-12 Months</div>
                        <p class="roi-label">Payback Period</p>
                        <p class="roi-description">Typical time to full investment recovery</p>
                    </div>
                    <div class="roi-card">
                        <div class="roi-metric">20-30 Hours</div>
                        <p class="roi-label">Time Saved</p>
                        <p class="roi-description">Per employee per month on routine tasks</p>
                    </div>
                    <div class="roi-card">
                        <div class="roi-metric">30-50%</div>
                        <p class="roi-label">Cost Reduction</p>
                        <p class="roi-description">Average reduction in support and ops costs</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Pricing FAQs</h2>
                <div class="faq-grid">
                    <article class="faq-item">
                        <h3>What factors determine project cost?</h3>
                        <p>Project costs depend on scope complexity, number of integrations, custom development requirements, and ongoing support needs. We provide detailed quotes after an initial consultation to understand your specific requirements.</p>
                    </article>

                    <article class="faq-item">
                        <h3>Do you offer payment plans?</h3>
                        <p>Yes, we offer milestone-based payment schedules for project work and monthly billing for retainer engagements. We're flexible and can work with your budgeting cycle.</p>
                    </article>

                    <article class="faq-item">
                        <h3>What's included in post-launch support?</h3>
                        <p>Post-launch support includes bug fixes, performance monitoring, user training, and technical assistance. Support duration varies by package (30-90 days included), with extended support available via retainer.</p>
                    </article>

                    <article class="faq-item">
                        <h3>Can I upgrade my package later?</h3>
                        <p>Absolutely. Many clients start with Starter packages and expand to Professional or Enterprise as they see results. We'll credit your initial investment toward larger engagements.</p>
                    </article>

                    <article class="faq-item">
                        <h3>What's not included in these prices?</h3>
                        <p>Third-party service costs (AI APIs, hosting, etc.) are typically passed through at cost. We provide transparent estimates during the proposal phase so there are no surprises.</p>
                    </article>

                    <article class="faq-item">
                        <h3>How do you measure ROI?</h3>
                        <p>We establish clear KPIs before project start, including efficiency metrics, cost savings, time savings, and revenue impact. All implementations include analytics dashboards to track these metrics in real-time.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Discuss Your Project?</h2>
                    <p>Schedule a free consultation to get a custom quote tailored to your specific needs and budget.</p>
                    <a href="./contact_alt.html" class="btn btn-primary btn-large">Get Your Custom Quote</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">sentAIent</h3>
                    <p class="footer-description">Autonomous AI Agents & Digital Solutions</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="./about_alt.html">About</a></li>
                        <li><a href="./services_alt.html">Services</a></li>
                        <li><a href="./team_alt.html">Team</a></li>
                        <li><a href="./history_alt.html">History</a></li>
                        <li><a href="./pricing_alt.html">Pricing</a></li>
                        <li><a href="./contact_alt.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>Email: <a href="mailto:info@sentaient.com">info@sentaient.com</a></li>
                        <li><a href="./contact_alt.html">Schedule a call</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 sentAIent. All rights reserved.</p>
            </div>
        </div>
    </footer>

<!-- Pricing Calculator Section -->
    <section class="tools-section" id="pricing-calculator">
        <div class="tool-container">
            <div class="tool-header">
                <h2>Pricing Calculator</h2>
                <p>Get an estimated investment range based on your specific requirements</p>
            </div>
            <form id="pricing-calculator-form" class="tool-form">
                <div class="form-group">
                    <label for="service-type">Service Type *</label>
                    <select id="service-type" required>
                        <option value="">Select a service...</option>
                        <option value="ai-agents">AI Agents</option>
                        <option value="digital-marketing">Digital Marketing</option>
                        <option value="ai-consulting">AI Consulting</option>
                        <option value="business-consulting">Business Consulting</option>
                        <option value="custom-software">Custom Software Development</option>
                    </select>
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="project-scope">Project Scope *</label>
                    <select id="project-scope" required>
                        <option value="">Select service type first...</option>
                    </select>
                    <span class="error-message"></span>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="team-size">Team/Company Size *</label>
                        <select id="team-size" required>
                            <option value="">Select size...</option>
                            <option value="1-10">1-10 employees</option>
                            <option value="11-50">11-50 employees</option>
                            <option value="51-200">51-200 employees</option>
                            <option value="200+">200+ employees</option>
                        </select>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="project-timeline">Expected Timeline (months) *</label>
                        <select id="project-timeline" required>
                            <option value="">Select timeline...</option>
                            <option value="1-3">1-3 months</option>
                            <option value="3-6">3-6 months</option>
                            <option value="6-12">6-12 months</option>
                            <option value="12+">12+ months</option>
                        </select>
                        <span class="error-message"></span>
                    </div>
                </div>
                <button type="submit">Calculate Pricing</button>
            </form>
            <div id="pricing-results" class="tool-results"></div>
        </div>
    </section>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/tools.js"></script>
</body>
</html>