<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the sentAIent leadership team: Brian Leonard (CEO) and Greg Francis (Technical Lead). Experts in AI strategy, implementation, and innovation.">
    <title>Our Team - sentAIent Leadership</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="../../index.html" class="logo" aria-label="sentAIent Homepage">
                    <span class="logo-text">sent<span class="logo-emphasis">AI</span>ent</span>
                </a>
                <nav class="main-nav" role="navigation" aria-label="Main navigation">
                    <ul class="nav-list">
                        <li><a href="./about_alt.html">About</a></li>
                        <li><a href="./services_alt.html">Services</a></li>
                        <li><a href="./team_alt.html" class="active">Team</a></li>
                        <li><a href="./history_alt.html">History</a></li>
                        <li><a href="./pricing_alt.html">Pricing</a></li>
                        <li><a href="./contact_alt.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="./contact_alt.html" class="btn btn-primary">Schedule Consultation</a>
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Meet Our Leadership Team</h1>
                    <p class="hero-subtitle">Experts in AI strategy, implementation, and innovation</p>
                </div>
            </div>
        </section>

        <section class="team-detail-section">
            <div class="container">
                <article class="team-member-detail" id="brian">
                    <div class="team-member-card">
                        <div class="team-member-photo">
                            <div class="placeholder-photo-large">BL</div>
                        </div>
                        <div class="team-member-info">
                            <h2>Brian Leonard</h2>
                            <p class="team-role-detailed">Chief Executive Officer</p>
                            <p class="team-focus">AI Strategy & Innovation</p>
                        </div>
                    </div>
                    
                    <div class="team-member-content">
                        <h3>About Brian</h3>
                        <p>Brian Leonard leads sentAIent's AI strategy, focusing on developing autonomous AI agents that augment human capabilities. With deep expertise in AI implementation and business transformation, Brian guides organizations through their AI journey with a human-centric approach that prioritizes practical results over technological complexity.</p>
                        
                        <p>Brian's leadership philosophy centers on making enterprise-grade AI accessible to businesses of all sizes. He believes that AI should augment human capabilities rather than replace them, and he has built sentAIent around this core principle. Under his guidance, the company has helped numerous organizations achieve 40-60% efficiency gains while maintaining human oversight and strategic control.</p>
                        
                        <h3>Areas of Expertise</h3>
                        <ul class="expertise-list">
                            <li><strong>AI Strategy and Implementation:</strong> Designing comprehensive AI adoption roadmaps that balance innovation with practical business needs</li>
                            <li><strong>Autonomous Agent Development:</strong> Creating AI systems that operate independently while maintaining alignment with organizational goals</li>
                            <li><strong>Business Transformation through AI:</strong> Leading digital transformation initiatives that leverage AI for competitive advantage</li>
                            <li><strong>Product Vision and Leadership:</strong> Defining and executing product strategies that deliver measurable value to customers</li>
                        </ul>
                        
                        <h3>Professional Philosophy</h3>
                        <p>Brian advocates for transparency, fairness, privacy, and accountability in all AI implementations. He emphasizes the importance of ethical AI development and ensures that sentAIent's solutions prioritize user privacy, eliminate bias, and maintain human oversight. His approach combines technical sophistication with business pragmatism, making AI transformation accessible and achievable for organizations at any stage of their AI journey.</p>
                        
                        <h3>Industry Impact</h3>
                        <p>Through his work at sentAIent, Brian has helped organizations across finance, technology, and hospitality sectors implement AI solutions that deliver tangible results. His expertise in identifying high-impact automation opportunities and designing human-AI collaboration frameworks has positioned sentAIent as a trusted partner for businesses seeking to leverage AI for growth and efficiency.</p>
                    </div>
                </article>

                <article class="team-member-detail" id="greg">
                    <div class="team-member-card">
                        <div class="team-member-photo">
                            <div class="placeholder-photo-large">GF</div>
                        </div>
                        <div class="team-member-info">
                            <h2>Greg Francis</h2>
                            <p class="team-role-detailed">Technical Lead</p>
                            <p class="team-focus">AI Solutions Architecture</p>
                        </div>
                    </div>
                    
                    <div class="team-member-content">
                        <h3>About Greg</h3>
                        <p>Greg Francis brings extensive experience in AI solution architecture and implementation to sentAIent. His expertise in generative AI, chatbot development, and system integration ensures clients receive robust, scalable AI solutions tailored to their specific business needs. Greg specializes in translating business requirements into technical architectures that deliver measurable value.</p>
                        
                        <p>With a deep understanding of both the technical capabilities and business applications of AI, Greg bridges the gap between innovation and practical implementation. He focuses on creating solutions that integrate seamlessly with existing systems while providing the flexibility to evolve as business needs change.</p>
                        
                        <h3>Areas of Expertise</h3>
                        <ul class="expertise-list">
                            <li><strong>Generative AI Systems:</strong> Designing and implementing advanced AI systems using large language models and generative technologies</li>
                            <li><strong>Chatbot Development:</strong> Creating conversational AI solutions that deliver natural, brand-consistent interactions</li>
                            <li><strong>System Integration:</strong> Connecting AI solutions with existing business systems, databases, and workflows</li>
                            <li><strong>Technical Architecture:</strong> Designing scalable, maintainable AI architectures that support business growth</li>
                            <li><strong>Solution Implementation:</strong> Leading technical implementations from proof of concept through production deployment</li>
                        </ul>
                        
                        <h3>Technical Philosophy</h3>
                        <p>Greg believes in building AI solutions that are not only powerful but also practical and maintainable. He emphasizes clean architecture, comprehensive testing, and clear documentation to ensure long-term success. His approach prioritizes reliability, security, and performance while maintaining the flexibility needed to adapt to changing business requirements.</p>
                        
                        <h3>Client Success</h3>
                        <p>Greg has architected and implemented AI solutions for organizations ranging from small businesses to enterprise clients. His technical leadership has been instrumental in delivering chatbots that handle millions of customer interactions, autonomous agents that process thousands of transactions daily, and custom AI systems that provide strategic insights for decision-makers. His focus on scalability and reliability ensures that sentAIent's solutions grow with client businesses.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Work With Our Team</h2>
                    <p>Schedule a consultation to discuss how our expertise can help transform your business with AI.</p>
                    <a href="./contact_alt.html" class="btn btn-primary btn-large">Schedule Your Strategy Session</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">sentAIent</h3>
                    <p class="footer-description">Autonomous AI Agents & Digital Solutions</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="./about_alt.html">About</a></li>
                        <li><a href="./services_alt.html">Services</a></li>
                        <li><a href="./team_alt.html">Team</a></li>
                        <li><a href="./history_alt.html">History</a></li>
                        <li><a href="./pricing_alt.html">Pricing</a></li>
                        <li><a href="./contact_alt.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>Email: <a href="mailto:info@sentaient.com">info@sentaient.com</a></li>
                        <li><a href="./contact_alt.html">Schedule a call</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 sentAIent. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
</body>
</html>